body {
    background-color:hotpink;
}

.chat-messages-container {
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 5%;
  }

.chat-messages-container img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      display:inline ;
  }
  
.chat-messages-container p {
    display:inline ;
    font-size: 20px;
}

.chat textarea {
    width: 50%;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.online-users img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.online-users .container {
    display: grid;
    grid-auto-flow: column;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px; */
}

.app-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, auto);
    grid-gap: 10px;
    
}

.profile {
    grid-column: 1;
    grid-row: 1 / 2;
  }
  .app-container button {
    grid-column: 1;
    grid-row: 2 / 3;
  }
  .online-users {
    grid-column: 1;
    grid-row: 3 / 4;
  }
  .game {
    grid-row: 4 / 7;
    grid-column: 1;
  }
  .chat {
    grid-column: 1;
    grid-row: 7 / 10;
  }

  .game-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}


